<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Rubik+Gemstones&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>  
   
    body{font-family: 'Poppins', sans-serif; background-color: #fafafa;}

    .Cards{justify-content: center;align-items: center;width: 1200px;margin: auto;}


    .Card{
      border-radius: 5px; 
      box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22) ;
      padding: 30px;
      margin: 20px;
      width: 300px;
      height: 190px;
      transition: all 0.3s ease-out;
      position: relative;
    }

    .Card:hover{
      transform: translateY(-5px);
      cursor: pointer;
    }

    .Card p{
      color: #a3a5ae;
      font-size: 15px;
    }

    .Card h2{color: rgb(61, 58, 58);}

    .Red{border-top: 4px solid #EA5353;position: relative;margin: auto;margin-bottom: 40px;}
    .Green{border-top: 4px solid #45D3D3;float: left;top: 150px;clear: left;}
    .Orange{border-top: 4px solid #FCAF4A;margin: auto;}
    .Blue{border-top:  4px solid #549EF2;clear:right;float: right;top: 150px;}



    .image{
      float: right;
      max-width: 64px;
      max-height: 64px;
    }

    main{margin: 4em;}

    header{font-family: 'Poppins', sans-serif; font-size: 30px; text-align: center; color: rgb(85, 78, 78);}

    .Subtitulo{color:#4C4E61;font-weight: bold; font-size: 32px;}

    .texto{width: 500px; margin: auto; margin-top: -0.5em;}

    h1{font-size: 13px; color: #A3A5AE; margin: 2em; text-align: center;margin-bottom: 4em;} 
    .tex
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    footer{margin: 5em;text-align: center;}
  


    @media screen and (max-width: 375px) {
      
      .Cabeçalho{width: 230px;}
      header{font-size: 15px;text-align: center;}
      .Subtitulo{font-size: 15px;text-align: center;}
      .texto{width: 230px;margin: auto; margin-top: -0.5em;}
      .texto h1{font-size: 9px;}

      .Cards{position: relative;justify-content: center;align-items: center;width: 100%;top: 0px;}

      .Card{margin-left: 5px;width: 70%; height: 100px;}
      .Card p{font-size: 8px;}
      .Card h2{font-size: 12px;}
      .image{ max-width: 32px; max-height: 32px;}

      .texto{margin-bottom: -14em;}

    .Red{border-top: 4px solid #EA5353;position: relative;clear: both;top: 20px;}
    .Green{border-top: 4px solid #45D3D3;position: relative;clear: both;top:0px }
    .Orange{border-top: 4px solid #FCAF4A;position: relative;clear: both;top:30px }
    .Blue{border-top:  4px solid #549EF2;position: relative;clear: both;top:820px }

    footer{width: 70%;position: relative;margin: auto;top: 300px;}
    .attribution { font-size: 8px; text-align: center; }

    main{margin: 1em; margin-top: 2.5em;}

    }


    
  </style>
</head>

<body>
    <main>
      <div class="Cabeçalho">
        <header class="Titulo">Reliable, efficient delivery</header> 
        <header class="Subtitulo">Powered by Technology</header> 
        <div class="texto">
          <h1>Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful</h1>
        </div>
    </div>

    
      <div class="Cards">
        <div class="Card Blue">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img class="image" src="images/icon-calculator.svg" alt="Calculator">
        </div>

        <div class="Card Green">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img class="image" src="images/icon-supervisor.svg" alt="Supervisor">
        </div> 

        <div class="Card Red">
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img class="image" src="images/icon-team-builder.svg" alt="Builder">
        </div>

        <div class="Card Orange">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img class="image" src="images/icon-karma.svg" alt="Karma">
        </div>
      </div>

  

      
      <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Rodrigo Freitas</a>.
        </p>
      </footer>
    </main>
</body>
</html>